name=HomeAutomationWrapper
version=1.0
author=Leon Wright <techman83@gmail.com>
maintainer=Leon Wright <techman83@gmail.com>
sentence=Reduce Boilerplate
paragraph=Wraps a bunch of common setup tasks to reduce boilerplate in Techman83's home automation.
category=Utility
url=https://github.com/techman83/homeautomation-wrapper.git
architectures=esp8266
